*{margin:0; padding:0;}


body{
    font-family: 'Mulish', sans-serif;
}

header{
    height: 700px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .2)), url("../images/delorean-palm-unsplash.jpg");
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 48px;
}

nav{


    display: flex;
    color: rgb(247, 247, 247);
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;


}

nav h1{

    margin-left: 72px;
    font-size: 24px;
    font-weight: bolder;


}

nav ul {
    width: 65%;
    list-style: none;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;


}

nav ul a{
    color: rgb(247, 247, 247);
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: underline;
}

#main_heading{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

span{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

#main_heading h1{
    margin-top: 18px;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(247, 247, 247);
}

#main_heading a{
    text-decoration: none;
    color: rgb(247, 247, 247);
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 1px;
}

#main_heading a:hover{
    text-decoration: underline;
}

#dark_infocards{

    display: flex;
    justify-content: flex-end;

}

.dark_card{
    background: rgb(53, 53, 53);
    border-right: solid rgba(255, 255, 255, 0.08) 1px;
    font-size: 16px;
    font-weight: normal;
    width: 26%;
    padding: 3% 3%;
    display: flex;

}

.text{
    margin-left: 24px;
}

.title{
    color: rgb(247, 247, 247);
    margin-top: 0px;
}

.description{

    color: rgb(187, 187, 187);
    line-height: 24px;
    margin-top: 24px;
}

.dark_card img{
    float: left;
    height: 45px;
    width: 45px;
}

#bright_infocards{
    display: flex;
    width: 80%;
    margin: auto;
    font-size: 16px;
    font-weight: normal;

}

.bright_card{
    margin-left: 50px;
}

.bright_card h2{
    margin-top: 16px;
    margin-bottom: 8px;
    color: rgb(51, 51, 51);
}

.bright_card img{
    height: 32px;
    width: 32px;
}

.bright_card p{
    line-height: 30px;
    color: rgb(153, 153, 153);
}

#footer{
    background: rgb(245, 245, 245);
    display: flex;
    justify-content: space-around;
}

.footer_column h3{
    font-size: 18px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-top: 40px;
}

.footer_column ul{
    margin-top: 30px;
    margin-bottom: 60px;
}

.footer_column ul li{
    list-style: none;

}

.footer_column ul li a{
    text-decoration: none;
    color: rgb(100, 109, 117);
}

.footer_column ul li a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 950px) {
    nav h1{
        margin-left: 0px;

    }

    .description{
        display: none;
    }

    #bright_infocards{
        width: 700px;
    }
}

@media only screen and (max-width: 750px) {
    nav {
        background: rgb(53, 53, 53);
    }

    #dark_infocards{
        visibility: hidden;
    }

    #bright_infocards{
        width: 100%;
        flex-direction: column;
    }

}